{
	"name": "express",
	"version": "1.0.0",
	"description": "Getting weather data",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "src/index.js",
	"dependencies": {
		"express": "^5.2.1",
		"redis": "^6.0.0"
	}
}
